<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/style.css">
    
    
</head>
<body>
    
    
        <div class="header">
            <a href="#" class="logo">Eat Easier</a>
    
              <nav class="navbar">
                <a href="/src/index.html">Home</a>
                <a href="/src/about.html">About</a>
                <a href="/src/disclaimer.html">Disclaimer</a>
                <a href="/src/sources.html">Sources</a>
              </nav>
              </div>
        <section class="container">
        <h1 style="font-size: 56px;"> About Us</h1>
            <div class="container-text">
        <p> Eat Easier is the brainchild of two passionate individuals, <b>Diana Majolli</b> and <b>Adriano Crippa</b>,
        who share a common vision for a healthier, more enjoyable approach to eating. </p> 

        <p>As students in the <b>Software Development</b> program at Vanier College, 
        their journey began with a shared love for both technology and food. </p>
        <p>Our mission? 
        To create a web project that would revolutionize how people approach mealtime. </p>

       <p>Diana and Adriano observed a common dilemma among their peers and the wider community: 
        the struggle to find a balance between culinary enjoyment and nutritional consciousness.
        Many were overwhelmed by the vast array of recipes available online, 
        while others lacked the tools to make informed dietary choices. 
        This realization ignited a spark within them, and the idea for Eat Easier was born.</p>

        <p>This project shows how Diana and Adriano are driven by a tireless passion for learning, 
        innovating and solving problems. Eat Easier represents your dedication to creating 
        a positive impact on people's lives through technology.</p>
      
        <div class="card-photos">
            <div class="diana_photo" data-title="Diana Majolli"> 
                <img src="/images/Foto_Diana.jpg">
                <br>
                <a href="https://github.com/dianamajolli" class="git-btn">GitHub Diana</a>
            </div>
            <div class="adriano_photo" data-title="Adriano Crippa"> 
                <img src="/images/Adriano_photo.jpg">
                <br>
                <a href="https://github.com/adrianocrippa" class="git-btn">GitHub Adriano</a>
            </div>
            </div>

            </div>
        </section>

        

        <footer>
        <div class="footerContainer">
          <div class="github">
            <p style="font-size: 33px; font-weight: 500;">Eat Easier <a href="#"><i class="fa-brands fa-github"></i></a>
            </p>
          </div>
                <div class="footerNav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Sources</a></li>
          </ul>
                </div>
               <div class="footerBottom">
                <p>Copyright &copy;2023; Designed by <span class="designer"></span> Adriano and Diana</p>
              </div>
              </div>
            </footer>
        
</body>
</html>